# Quran

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swarArabic.json
app/src/main/java/com/example/quran/: CreatNotification.java  MainActivity.java  ReadersNameViewModel.java  Readers_NameFragment.java  SwitchLang.java  Track.java
app/src/main/java/com/example/quran/Models/: ReadersNameModel.java  SurahModel.java
app/src/main/java/com/example/quran/Notification/: CreatNotification.java  NotificationActionServices.java  Track.java
app/src/main/java/com/example/quran/Reader/: ReaderFragment.java  ReaderViewModel.java
app/src/main/java/com/example/quran/Readers_name/: ReadersNameViewModel.java  Readers_nameAdapter.java  Readers_nameFragment.java
app/src/main/java/com/example/quran/Surah/: SurahAdapter.java  SurahFragment.java  SurahViewModel.java
app/src/main/java/com/example/quran/Surahs/: SurahsAdapter.java  SurahsFragments.java  SurahsFragmentsViewModel.java
app/src/main/java/com/example/quran/Ui/Player/: PlayerFragment.java  PlayerViewModel.java
app/src/main/java/com/example/quran/Ui/Reader/: PlayerFragment.java  PlayerViewModel.java  ReaderViewModel.java
app/src/main/java/com/example/quran/Ui/Readers_name/: ReadersNameViewModel.java  Readers_nameAdapter.java  Readers_nameFragment.java
app/src/main/java/com/example/quran/Ui/Surahs/: SurahsAdapter.java  SurahsFragments.java  SurahsFragmentsViewModel.java
app/src/main/java/com/example/quran/Utils/: Utils.java
app/src/main/java/com/example/quran/data/: APIClient.java  APIInterface.java
app/src/main/res/anim/: buttonanim.xml  slide.xml  slide_down.xml  smalltobig.xml
app/src/main/res/drawable-v24/: image_curved.xml
app/src/main/res/layout/: activity_main.xml  activity_switch_lang.xml  contact_readerfragment.xml  content_switch_lang.xml  custom_audio_layout.xml  item_readers_name.xml  item_surah.xml  notification_player.xml  player_fragment.xml  reader_fragment.xml  readers__name_fragment.xml  readers_name_fragment.xml  surah_fragment.xml  surahs_fragments_fragment.xml
app/src/main/res/menu/: bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
