plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.quran"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    ///////////////////////////////////////////////////////////////////////////////////////////////////
    //NavigationDrawer

//    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    //Recycler & Card View
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'


    //Nice spinner
    //implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//    //Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //retrofit
    implementation"com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

// ViewModel and LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

//recyclerview
    implementation 'com.android.support:recyclerview-v7:30.0.0'

//cardview
    implementation 'com.android.support:cardview-v7:30.0.0'

    //OK Http
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.google.android.material:material:1.1.0'
    ///////////////////////////////////////
    //Audio Library
    implementation 'com.4ert:audioview:1.4.12'

//////////////// notification
    implementation "androidx.media:media:1.2.1"

    //Audio Library notification
    implementation 'com.github.mergehez:ArgPlayer:v2.0'


}