<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Beige"
    android:layout_height="match_parent">
   <!-- <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="@dimen/_20ssp"
        android:paddingTop="@dimen/_20ssp"
        app:cardCornerRadius="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/readerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>-->
    <!--  <LinearLayout
         android:id="@+id/linearLayout2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
                 android:id="@+id/surah_name_en"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="start"
                 android:layout_marginTop="@dimen/_20ssp"
                 android:layout_marginBottom="@dimen/_20ssp"
                 android:text="@string/AlBaqarah"
                 android:textColor="@color/green"
                 android:fontFamily="@font/font_b"
                 android:textSize="@dimen/_16ssp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toStartOf="@+id/cardView"
                 app:layout_constraintTop_toBottomOf="@+id/reader_name_ar" />
    </LinearLayout>-->
    <!--<com.keenfin.audioview.AudioView
        android:id="@+id/AV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customLayout="@layout/custom_audio_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">
    </com.keenfin.audioview.AudioView>-->

    /////////////for large view ////
    <com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerFullScreenView
        android:id="@+id/argmusicplayer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/Beige"
        android:outlineSpotShadowColor="@color/Beige"
        android:outlineAmbientShadowColor="@color/Beige"
        android:nextFocusLeft="@drawable/next"
        android:nextFocusRight="@drawable/following"
        android:backgroundTint="@color/Beige"
        android:tooltipText="@string/Meshar_Rashid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <!--<LinearLayout
        android:id="@+id/all_surah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10ssp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ShowSurah"
                android:fontFamily="@font/font_b"
                android:textColor="@color/green"
                android:textSize="@dimen/_15ssp">
            </TextView>
            <ImageView
                android:layout_width="@dimen/_20ssp"
                android:layout_height="@dimen/_20ssp"
                app:tint="@color/green"
                android:src="@drawable/back_down">
            </ImageView>
    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
