<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/font_r"
        android:textColor="@color/green"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/indeterminate"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3ssp"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress">

    </ProgressBar>
    <SeekBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:layout_height="10dp"
        android:layout_margin="@dimen/_15ssp"
        android:outlineAmbientShadowColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20ssp"
        android:fontFamily="@font/font_r"
        android:textColor="@color/green"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginLeft="@dimen/_20ssp" />

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20ssp"
        android:fontFamily="@font/font_r"
        android:textColor="@color/green"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginRight="@dimen/_20ssp" />



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10ssp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress">

        <ImageView
            android:id="@+id/play_list"
            android:layout_width="@dimen/_22ssp"
            android:layout_height="@dimen/_22ssp"
            android:layout_margin="@dimen/_20ssp"
            android:src="@drawable/play_list">
        </ImageView>

        <ImageView
            android:id="@+id/rewind"
            android:layout_width="@dimen/_20ssp"
            android:layout_height="@dimen/_20ssp"
            android:layout_margin="@dimen/_20ssp"
            android:src="@drawable/following" />

        <ImageButton

            android:id="@+id/play"
            android:layout_width="@dimen/_30ssp"
            android:layout_height="@dimen/_30ssp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginRight="@dimen/_10ssp"
            android:background="@drawable/play2"

            />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="@dimen/_20ssp"
            android:layout_height="@dimen/_20ssp"
            android:layout_margin="@dimen/_20ssp"
            android:src="@drawable/next" />

        <ImageView
            android:id="@+id/cimageView5"
            android:layout_width="@dimen/_20ssp"
            android:layout_height="@dimen/_20ssp"
            android:layout_margin="@dimen/_20ssp"
            android:src="@drawable/loop" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>