<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Beige"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/readerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/image_curved"
        android:padding="5dp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:scaleType="fitXY"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/_10ssp" />


    <TextView
        android:id="@+id/reader_name_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:text="مشاري راشد "
        android:textColor="@color/green"
        app:layout_constraintEnd_toStartOf="@+id/readerImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/_5ssp" />

    <TextView
        android:id="@+id/reader_name_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meshary Rashid"
        android:layout_marginEnd="@dimen/_10ssp"

        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/readerImage"
        app:layout_constraintTop_toBottomOf="@+id/reader_name_ar"
        android:layout_marginRight="@dimen/_5ssp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"
        android:background="@color/green"
        android:paddingEnd="@dimen/_10ssp"
        android:paddingRight="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
